# NewsAPI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadmiv/newsapi/: App.kt
app/src/main/java/com/kadmiv/newsapi/activity_main/: ActivityMain.kt  Presenter.kt
app/src/main/java/com/kadmiv/newsapi/activity_main/adapter/: ItemListener.kt  NewsAdapter.kt  PresenterListener.kt
app/src/main/java/com/kadmiv/newsapi/activity_show_news/: ActivityNews.kt
app/src/main/java/com/kadmiv/newsapi/repo/: Repo.kt
app/src/main/java/com/kadmiv/newsapi/repo/model/: Article.kt  NewsList.kt  Source.kt
app/src/main/java/com/kadmiv/newsapi/repo/rest/: NewsAPI.java
app/src/main/java/com/kadmiv/newsapi/utils/: NewsDiffUtilCallback.kt
app/src/main/java/com/kadmiv/newsapi/utils/adapter/: AbstractAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/kadmiv/newsapi/utils/databinding/: BindAdapter.kt
app/src/main/java/com/kadmiv/newsapi/utils/dialogs/: UniversalDialog.kt
app/src/main/res/drawable/: ic_autorenew.xml  my_button_normal.xml  my_button_pressed.xml
app/src/main/res/drawable-v24/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  dialog_error.xml  dialog_news_description.xml  item_news.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
