apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kadmiv.newsapi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$material_design_version"
    implementation "com.android.support:design:$material_design_version"
    implementation "com.android.support:support-v4:$material_design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

//    // RX
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    kapt "androidx.databinding:databinding-compiler:$gradle_version"

    // Work with image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

}
