apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kadmiv.newsapi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$material_design_version"
    implementation "com.android.support:design:$material_design_version"
    implementation "com.android.support:support-v4:$material_design_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.android.material:material:1.1.0-alpha02'
    // Paging
    implementation "android.arch.paging:runtime:1.0.1"

//    // RX
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Swipe
//    implementation "com.daimajia.swipelayout:library:1.2.0"
//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    kapt "androidx.databinding:databinding-compiler:$gradle_version"
//    implementation 'com.android.support:mediarouter-v7:material_design_version'

    // Work with image
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
